/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define DIG 1
#define NAV 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
                                //┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐                             ┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                    &none             &mt LGUI LBRC     &kp Q             &kp W             &kp E             &kp R             &kp T                                           &kp Y             &kp U             &kp I             &kp O             &kp P             &mt RGUI RBRC     &none
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                //└─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┘
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &mt LCTRL GRAVE   &kp A             &kp S             &kp D             &kp F             &kp G                                           &kp H             &kp J             &kp K             &kp L             &kp SEMI          &mt RCTRL SQT
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &mt LALT BSLH     &kp Z             &kp X             &kp C             &kp V             &kp B                                           &kp N             &kp M             &kp COMMA         &kp PERIOD        &kp SLASH         &mt RALT MINUS
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  └─────────────────┴─────────────────┴─────────────────┴────────┬────────┴────────┬────────┴────────┬────────┴────────┐          ┌─────────┴────────┬────────┴────────┬────────┴────────┬────────┴─────────────────┴─────────────────┴─────────────────┘
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                                                                                                     &lt NAV ENTER     &mt LSHFT SPACE   &lt DIG TAB                  &lt DIG DEL        &mt RSHIFT BSPC   &lt NAV ESC
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                //                                                                                 └─────────────────┴─────────────────┴─────────────────┘          └──────────────────┴─────────────────┴─────────────────┘
                        >;
                };
                digits_layer {
                        bindings = <
                                //┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐                             ┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                    &none             &mt LGUI F1       &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                          &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &mt RGUI F12      &none
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                //└─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┘
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &mt LCTRL PLUS    &kp EXCL          &kp AT            &kp HASH          &kp DOLLAR        &kp PERCENT                                     &kp CARET         &kp AMPERSAND     &kp ASTERISK      &kp LPAR          &kp RPAR          &mt RCTRL UNDER
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &mt LALT EQUAL    &kp N1            &kp N2            &kp N3            &kp N4            &kp N5                                          &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &mt RALT MINUS
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  └─────────────────┴─────────────────┴─────────────────┴────────┬────────┴────────┬────────┴────────┬────────┴────────┐          ┌─────────┴────────┬────────┴────────┬────────┴────────┬────────┴─────────────────┴─────────────────┴─────────────────┘
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                                                                                                     &mo ADJ           &trans            &none                        &none              &trans            &mo ADJ
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                //                                                                                 └─────────────────┴─────────────────┴─────────────────┘          └──────────────────┴─────────────────┴─────────────────┘
                        >;
                };

                navigation_layer {
                        bindings = <
                                //┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐                             ┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                    &none             &kp LGUI          &none             &none             &none             &none             &none                                           &none             &none             &none             &none             &none             &kp RGUI          &none
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                //└─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┘
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &kp LCTRL         &none             &none             &none             &none             &none                                           &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &none             &none
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &kp LALT          &none             &kp END           &kp PG_DN         &none             &none                                           &none             &none             &kp PG_UP          &kp HOME         &none             &none
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  └─────────────────┴─────────────────┴─────────────────┴────────┬────────┴────────┬────────┴────────┬────────┴────────┐          ┌─────────┴────────┬────────┴────────┬────────┴────────┬────────┴─────────────────┴─────────────────┴─────────────────┘
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                                                                                                     &none             &trans            &mo ADJ                      &mo ADJ            &trans            &none
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                //                                                                                 └─────────────────┴─────────────────┴─────────────────┘          └──────────────────┴─────────────────┴─────────────────┘
                        >;
                };
                adjust_layer {
                        bindings = <
                                //┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐                             ┌─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                    &none             &reset            &kp C_BRI_AUTO    &kp C_BRI_DEC     &kp C_BRI_INC     &none             &none                                           &bt BT_PRV        &bt BT_NXT        &none             &none             &none             &bt BT_CLR        &none
                                //│                 │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │                 │
                                //└─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┘
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &bootloader       &kp C_PREV        &kp C_PP          &kp C_NEXT        &none             &none                                           &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤                             ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                                      &none             &kp C_MUTE        &kp C_VOL_DN      &kp C_VOL_UP      &none             &none                                           &none             &none             &none             &none             &none             &none
                                //                  │                 │                 │                 │                 │                 │                 │                             │                 │                 │                 │                 │                 │                 │
                                //                  └─────────────────┴─────────────────┴─────────────────┴────────┬────────┴────────┬────────┴────────┬────────┴────────┐          ┌─────────┴────────┬────────┴────────┬────────┴────────┬────────┴─────────────────┴─────────────────┴─────────────────┘
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                                                                                                     &none             &trans            &none                        &none              &trans            &none
                                //                                                                                 │                 │                 │                 │          │                  │                 │                 │
                                //                                                                                 └─────────────────┴─────────────────┴─────────────────┘          └──────────────────┴─────────────────┴─────────────────┘
                        >;
                };
        };
};
